.services-container {
    position: relative;
    padding: 60px 0;
  }
  
  .services-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../images/droplet.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1; /* Ensure the pseudo-element is behind other content */
  }
  

.services-header {
    text-align: center; /* Center the header */
    margin-bottom: 30px; /* Add some space below the header */
  }
  
  .service-section {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items evenly across the container */
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .service-section > div {
    flex: 0 0 calc(30% - 20px); /* Each service item takes up 30% of the container width minus the margin */
    margin-bottom: 20px; /* Add margin between cards */
    border-radius: 8px; /* Add border radius for rounded corners */
    background-color: #ffffff; /* Add background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box-shadow for depth */
  }

  .service-info {
    /* padding: 0px 20px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .service-info > h4 {
    text-align: center;
    margin-bottom: 5px;
  }
  
  .service-section img {
    width: 100%; /* Ensure images take up full width of their containers */
    height: 200px; /* Set a specific height for the images */
    object-fit: cover; /* Maintain aspect ratio and crop if necessary */
    border-radius: 8px 8px 0 0; /* Add border radius only to the top */
  }
  
  .service-section h4 {
    font-size: 1.2rem; /* Adjust heading font size */
    margin-top: 15px; /* Add some space above the heading */
  }
  
  .service-section p {
    font-size: 1rem; /* Adjust paragraph font size */
    line-height: 1.5; /* Set line height for better readability */
  }
  